<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_event"
        android:icon="@drawable/ic_note_add_white"
        android:orderInCategory="300"
        android:title="Add Event"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="200"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/SplashScreen"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="200"
        android:title="@string/action_Splash"
        app:showAsAction="ifRoom" />
</menu>
